Home.xaml

<Page x:Name="Home" x:Class="Taller.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taller"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Page2">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFCFA972" Offset="0.14"/>
            <GradientStop Color="#FF9E6827" Offset="0.98"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="790" Margin="0,-13,0,0" />
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="60,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnSeleccion" Content="Seleccionar" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top" Width="74" Click="btnSave_Click"/>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="37" Margin="350,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lbTitle" Content="" HorizontalAlignment="Left" Margin="493,12,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Ingrese tipo de Pan" HorizontalAlignment="Left" Margin="60,23,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtb_contador" HorizontalAlignment="Left" Height="23" Margin="350,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnComprar" Content="Comprar" HorizontalAlignment="Left" Margin="139,126,0,0" VerticalAlignment="Top" Width="75" Click="btnComprar_Click"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="350,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Pan" HorizontalAlignment="Left" Margin="350,23,0,0" VerticalAlignment="Top"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="105,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Page>
