Login.xaml

<Page x:Name="Login" x:Class="Taller.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taller"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Login">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4C68A2" Offset="0"/>
            <GradientStop Color="#FF7FA5F5" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFCFA972" Offset="0.14"/>
                <GradientStop Color="#FF9E6827" Offset="0.98"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Ingresar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="76" Width="194" FontSize="48" Foreground="#FFDCD421" FontFamily="Book Antiqua"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="31" Margin="28,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="28,179,0,0" VerticalAlignment="Top" Height="31" Width="167"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" Height="26" Width="141"/>
        <Button x:Name="btnLogin" Content="Ingresar" HorizontalAlignment="Left" Margin="69,253,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="465,115,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="340,43,60,53" Source="Receta-de-pan-baguette.jpg" Stretch="Fill"/>

    </Grid>
</Page>
